events {
}

http {
	error_log /var/log/nginx/error.log debug;
	server {
		listen 80;
		location /hello {
			echo "Hello from openresty";
		}

		location /clean-uri {
			set_by_lua $cleaned_uri 'return string.gsub(ngx.var.request_uri, "?.*", "")';
			set $key "nginx-cache:$scheme$request_method$host$cleaned_uri";

			echo "X-CACHE-KEY: $key";
		}

		location /clean-uri-keep-whitelist {
			set $has_args '';

			set_by_lua $cleaned_args '
				local whitelist = { "a", "b" }
				local args, err = ngx.req.get_uri_args()
				local c_args = {}

				for arg, arg_value in pairs(args) do
					for _, whitelisted_arg in ipairs(whitelist) do
						if arg == whitelisted_arg then
							table.insert(c_args, arg .. "=" .. args[whitelisted_arg])
							-- cleaned_args = arg[arg_value] --
							ngx.var.has_args = "?"
						end
					end
				end

				return table.concat(c_args, "&")
			';

			set $key "nginx-cache:$scheme$request_method$host$uri$has_args$cleaned_args";
			echo "X-CACHE-KEY: $key";
		}
	}
}
